s = input()
al = list(range(97,123))  #아스키코드 소문자 a~z의 범위가 97부터 122

for i in al:
    print(s.find(chr(i))) 
    #find 함수를 이용해서 입력받은 문자열 안에 chr 함수로 변환된 문자가 있는지 찾음
    #만일 문자열이 있으면 찾는 문자가 첫 번째에 위치한 인덱스 숫자를 출력하고, 없으면 -1을 출력