n = input()
for i in range(0, len(n), 10):
	print(n[i:i+10]) # 0:10이니까 0부터9까지, 그 다음은 10부터 19까지

#문자열슬라이싱
#a[시작값:원하는종료값+1]