x, y = map(int, input().split())
x = x-1
y = y-1
a = abs((x%4)-(y%4))
b = abs((x//4)-(y//4))

print(a+b)

# 세로줄을 생각해야하는데 첫 줄에 대해서 생각
# 입력값으로 올 수 있는 1, 2, 3, 4를 4로 나눠주게 되면 0, 0, 0, 1이 됨
# 이처럼 같은 세로줄이지만 다르게 결과가 나오므로 -1을 해주면 
# 통일된 수인 0, 0, 0, 0이 됨.
# 여기까지 처리를 하게 되면 차 계산을 통해 움직여야하는 거리를 구할 수 있음 
