n, m, k = map(int, input().split())
print(min(m, k) + min(n - m, n - k))

'''
* 이렇게 간단한걸.. 왜 난 이토록 고민했는가..

n개 중 m개의 앞면에는 O가 한개
나머지 n-m개의 앞면에는 X가 한개
뒷면에 O나 X를 하나씩 적으라고 하는데
O는 k개, x는 n-k개
앞뒤가 같은 모양이 적힌 카드 최대 갯수구하기

4개 ㅈ중, 3개의 앞면에는 O한개, 나머지 1개는 자동으로 x
O가 2개. x도 n-k에 따라 2개
x를 x모으는 변수로 : x = (m-1)+1 

앞 O 1개 x 3개
뒤 O 2개 x 2개
총 3쌍

10개 중 앞면이 0인거 없음. 나머지 10개 자동 x
10개가 O

6 4 3

6개 중 4개의 앞면에는 O가 한개. 나머지 중에서는 X가 한개.

앞면 개수 구하기
x를 x모으는 변수로 : x = (m-1)+1 
n-x = O모은 y가 되는거

뒷면
x = n-k
y = n-x
'''