n = int(input())
fib = [0, 1]

for _ in range(2, n+1):
    fib.append(fib[-1]+fib[-2])
print(fib[n])

# 리스트에 무조건 기본으로 가장 먼저 들어가게 되는 [0,1]을 넣어두고
# 그 뒤로 쭉쭉 앞의 합들을 더해서 리스트에 넣어주면 됨 
# 첫번째로 리스트에 [0 ,1] 이 들어있고
# 두번째로 반복문을 통해 1+0=1로 리스트는 [0 ,1 ,1 ] 이 되고
# 세번째로 반복문에 1+1 =2로 리스트가 [0, 1, 1, 2] 이렇게 들어감 
# [0, 1, 1]
# [0, 1, 1, 2]
# [0, 1, 1, 2, 3]
# [0, 1, 1, 2, 3, 5]
# 이런식으로 계속 들어가며, 결과적으로 리스트의 n번째 값을 출력하면 됨
# 리스트에서 -1은 리스트의 맨 끝값(맨뒤의 값=맨마지막값)